1	Iterative Workload	0.6563573883161512
2	Iterative Workload	0.6923076923076923
3	Iterative Workload	0.5384615384615384
4	Iterative Workload	0.9120879120879121
5	Iterative Workload	0.9120879120879121
6	Iterative Workload	0.9032258064516129
7	Iterative Workload	0.9032258064516129
8	Iterative Workload	0.9032258064516129
9	Iterative Workload	0.6896551724137931
10	Iterative Workload	0.6521739130434783
11	Iterative Workload	0.9120879120879121
12	Iterative Workload	0.9120879120879121
13	Iterative Workload	0.9120879120879121
14	Iterative Workload	0.9032258064516129
15	Iterative Workload	0.9032258064516129
16	Iterative Workload	0.8846153846153846
17	Iterative Workload	0.8846153846153846
18	Iterative Workload	0.9032258064516129
19	Spark shell	NaN
